start reading input
finish reading input
start execution
finish execution
start revealing output
finish revealing output

REPORT                                  
----------------------------------------
STEPS                          8,573,814

COST DISTRIBUTION                   COST       %
------------------------------------------------
MAIN                         583,019,352  44.53%
OPCODES                      124,468,967   9.51%
PRECOMPILES                  227,527,215  17.38%
MEMORY                        80,638,696   6.16%
                        ------------------------
VARIABLE                   1,015,654,230  77.57%
BASE                         293,601,280  22.43%
                        ------------------------
TOTAL                      1,309,255,510 100.00%

FROPS                        103,611,330  10.20%
RAM USAGE                      3,697,848   0.69%

COST BY OPCODE                     COUNT       %            COST       % RANK
-----------------------------------------------------------------------------
OP ltu                           144,553   1.69%       8,673,180   0.85%
OP lt                             54,399   0.63%       3,263,940   0.32%
OP eq                            100,065   1.17%       6,003,900   0.59%
OP add                           856,712   9.99%      21,417,800   2.11% #3
OP sub                            34,261   0.40%       2,055,660   0.20%
OP and                           223,913   2.61%      13,434,780   1.32% #5
OP or                            661,992   7.72%      39,719,520   3.91% #2
OP xor                            92,635   1.08%       5,558,100   0.55%
OP add_w                           3,325   0.04%         199,500   0.02%
OP sub_w                              82   0.00%           4,920   0.00%
OP sll                           195,632   2.28%      10,368,496   1.02%
OP srl                            81,087   0.95%       4,297,611   0.42%
OP sra                               110   0.00%           5,830   0.00%
OP srl_w                           6,927   0.08%         367,131   0.04%
OP signextend_b                   69,777   0.81%       3,698,181   0.36%
OP signextend_h                      700   0.01%          37,100   0.00%
OP signextend_w                   22,506   0.26%       1,192,818   0.12%
OP muluh                          10,997   0.13%       1,044,715   0.10%
OP mul                            32,220   0.38%       3,060,900   0.30%
OP divu                              683   0.01%          64,885   0.01%
OP dma_memcpy                     30,693   0.36%      13,919,479   1.37% #4
OP dma_memcmp                      5,740   0.07%       1,011,896   0.10%
OP dma_inputcpy                       16   0.00%           2,728   0.00%
OP dma_xmemset                     2,320   0.03%         504,462   0.05%
OP keccak                          2,787   0.03%     210,557,850  20.73% #1
OP arith256_mod                       54   0.00%          76,896   0.01%
OP secp256k1_add                     516   0.01%         734,784   0.07%
OP secp256k1_dbl                     505   0.01%         719,120   0.07%

FROPS BY OPCODE                    COUNT    HIT            COST       % RANK
----------------------------------------------------------------------------
FROP ltu                          65,819  31.29%       3,949,140   0.39% #5
FROP lt                           47,092  46.40%       2,825,520   0.28%
FROP eq                          317,434  76.03%      19,046,040   1.88% #2
FROP add                         131,856  13.34%       3,296,400   0.32%
FROP sub                          38,150  52.69%       2,289,000   0.23%
FROP and                          37,563  14.37%       2,253,780   0.22%
FROP or                          292,324  30.63%      17,539,440   1.73% #3
FROP xor                           6,565   6.62%         393,900   0.04%
FROP add_w                         4,539  57.72%         272,340   0.03%
FROP sub_w                         2,435  96.74%         146,100   0.01%
FROP sll                         877,433  81.77%      46,503,949   4.58% #1
FROP srl                          77,483  48.86%       4,106,599   0.40% #4
FROP sra                               1   0.90%              53   0.00%
FROP sll_w                             1 100.00%              53   0.00%
FROP srl_w                         5,047  42.15%         267,491   0.03%
FROP muluh                         2,959  21.20%         281,105   0.03%
FROP mul                           4,617  12.53%         438,615   0.04%
FROP divu                             19   2.71%           1,805   0.00%

TOP STEP FUNCTIONS (STEPS, % STEPS, CALLS, STEPS/CALL, FUNCTION)
----------------------------------------------------------------

TOP COST FUNCTIONS (COST, % VARIABLE COST, CALLS, COST/CALL, FUNCTION)
----------------------------------------------------------------------

