start reading input
finish reading input
start execution
finish execution
start revealing output
finish revealing output

REPORT                                  
----------------------------------------
STEPS                         40,007,528

COST DISTRIBUTION                   COST       %
------------------------------------------------
BASE                         293,601,280   5.96%
MAIN                       2,720,511,904  55.18%
OPCODES                      482,648,015   9.79%
PRECOMPILES                  937,548,926  19.02%
MEMORY                       495,887,679  10.06%

TOTAL                      4,930,197,804 100.00%

FROPS                        400,161,672   8.12%
RAM USAGE                      7,304,122   1.37%

COST BY OPCODE                     COUNT       %            COST       % RANK
-----------------------------------------------------------------------------
OP ltu                           352,377   0.88%      21,142,620   0.43%
OP lt                            165,288   0.41%       9,917,280   0.20%
OP eq                            371,066   0.93%      22,263,960   0.45%
OP add                         3,240,103   8.10%      81,002,575   1.64% #4
OP sub                           136,847   0.34%       8,210,820   0.17%
OP and                         1,185,973   2.96%      71,158,380   1.44%
OP or                          2,681,704   6.70%     160,902,240   3.26% #2
OP xor                           378,107   0.95%      22,686,420   0.46%
OP add_w                          13,529   0.03%         811,740   0.02%
OP sub_w                              86   0.00%           5,160   0.00%
OP sll                           747,958   1.87%      39,641,774   0.80%
OP srl                           338,915   0.85%      17,962,495   0.36%
OP sra                                40   0.00%           2,120   0.00%
OP srl_w                          22,683   0.06%       1,202,199   0.02%
OP signextend_b                  100,559   0.25%       5,329,627   0.11%
OP signextend_h                    3,685   0.01%         195,305   0.00%
OP signextend_w                   82,565   0.21%       4,375,945   0.09%
OP pubout                             32   0.00%               0   0.00%
OP muluh                          40,033   0.10%       3,803,135   0.08%
OP mul                           126,255   0.32%      11,994,225   0.24%
OP divu                              421   0.00%          39,995   0.00%
OP dma_memcpy                    131,573   0.33%       5,526,066   0.11%
OP dma_memcmp                     30,167   0.08%       1,267,014   0.03%
OP dma_inputcpy                    3,192   0.01%         134,064   0.00%
OP dma_xmemset                    10,014   0.03%         420,588   0.01%
OP _dma_pre                       88,319   0.22%       7,772,072   0.16%
OP _dma_post                      86,977   0.22%       7,653,976   0.16%
OP keccak                          9,115   0.02%     688,638,250  13.97% #1
OP arith256_mod                    1,253   0.00%       1,784,272   0.04%
OP secp256k1_add                   2,492   0.01%       3,548,608   0.07%
OP secp256k1_dbl                   2,803   0.01%       3,991,472   0.08%
OP fcall_param                     2,687   0.01%               0   0.00%
OP fcall                           2,310   0.01%               0   0.00%
OP fcall_get                          52   0.00%               0   0.00%
OP bn254_curve_add                 1,924   0.00%       2,739,776   0.06%
OP bn254_curve_dbl                 3,782   0.01%       5,385,568   0.11%
OP bn254_complex_add              52,875   0.13%      75,294,000   1.53%
OP bn254_complex_sub              28,060   0.07%      39,957,440   0.81%
OP bn254_complex_mul              65,615   0.16%      93,435,760   1.90% #3

FROPS BY OPCODE                    COUNT    HIT            COST       % RANK
----------------------------------------------------------------------------
FROP ltu                         237,850  40.30%      14,271,000   0.29%
FROP lt                           70,978  30.04%       4,258,680   0.09%
FROP eq                        1,066,689  74.19%      64,001,340   1.30% #3
FROP add                         516,548  13.75%      12,913,700   0.26%
FROP sub                         144,952  51.44%       8,697,120   0.18%
FROP and                         109,550   8.46%       6,573,000   0.13%
FROP or                        1,211,006  31.11%      72,660,360   1.47% #2
FROP xor                          26,376   6.52%       1,582,560   0.03%
FROP add_w                        23,945  63.90%       1,436,700   0.03%
FROP sub_w                         8,895  99.04%         533,700   0.01%
FROP sll                       3,624,630  82.89%     192,105,390   3.90% #1
FROP srl                         340,992  50.15%      18,072,576   0.37% #4
FROP sra                              11  21.57%             583   0.00%
FROP sll_w                             1 100.00%              53   0.00%
FROP srl_w                        19,595  46.35%       1,038,535   0.02%
FROP muluh                         6,481  13.93%         615,695   0.01%
FROP mul                          14,626  10.38%       1,389,470   0.03%
FROP divu                            118  21.89%          11,210   0.00%

